<!doctype html>
<html ng-app='sensorstudioapp'>
	<head>
		<link rel='stylesheet' href='./scripts/bootstrap/css/bootstrap.min.css'></head>
		<link rel="stylesheet" href="./scripts/font-awesome-4.4.0/css/font-awesome.min.css">
		<link rel='stylesheet' href='./angular-xeditable/css/xeditable.css'>
		<link rel='stylesheet' href='./scripts/site.css'>
		<link rel="stylesheet" type="text/css" href="./scripts/angularGrid/angular-grid.css">
		<link rel="stylesheet" type="text/css" href="./scripts/angularGrid/theme-fresh.css">

	</head>
	<body>
	
		<div class='navbar navbar-default navbar-static-top'>
			<div class='container'>
				<div class='navbar-header'>
					<a href='#home' class='navbar-brand'>Simulator Sensor Studio</a>
					
					<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
						<span class='sr-only'>Toggle navigation</span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
					</button>
				</div>		

				<ul class='nav nav-pills navbar-right collapse navbar-collapse'>
					<li><a href='#time'>Time View</a></li>
					<li><a href='#client'>Client View</a></li>
					<li><a href='#item'>Item View</a></li>
					<li><a href='#about'>About</a></li>
				</ul>
			</div>
		</div>

		<div class='container' ng-view>
		</div>

		<script src='./scripts/FileSaver.js'></script>
		<script src='./scripts/angular.min.js'></script>
		<script src='./scripts/angular-route.js'></script>
		<script src='./scripts/jquery-2.1.4.min.js'></script>
		<script src='./scripts/bootstrap/js/bootstrap.min.js'></script>
		<script src='./scripts/moments.min.js'></script>
		<script src="./scripts/datepicker/daterangepicker.js"></script>
		<script src='./scripts/ui-bootstrap-tpls-0.13.2.min.js'></script>
		<script src='./scripts/angular-modal-service.js'></script>
		<script src='./angular-xeditable/js/xeditable.min.js'></script>
		<script src='./angular/apps/sensorstudioapp.js'></script>
 		<script src='./angular/services/databaseService.js'></script>
		<script src='./angular/controllers/timecontroller.js'></script>
		<script src='./angular/controllers/clientcontroller.js'></script>
		<script src='./angular/controllers/itemcontroller.js'></script>
		<script src='./angular/controllers/aboutcontroller.js'></script>
		<script src='./angular/controllers/homecontroller.js'></script>
		<script src='./notused/typeahead.js'></script>
		<script src='./angular/routes/routes.js'></script>
		<script src='./scripts/angularGrid/angular-grid.js'></script>
		<link rel="stylesheet" type="text/css" href="./scripts/datepicker/daterangepicker.css" />
	</body>
</html>